[src_package_dir]
wpull=wpull/
wpull.backport=wpull/backport/
wpull.http=wpull/http/
wpull.testing=wpull/testing/
wpull.thirdparty=wpull/thirdparty/
wpull.thirdparty.tornado=wpull/thirdparty/tornado/

[dst_package_dir]
wpull=py2src_noedit/wpull/
wpull.backport=py2src_noedit/wpull/backport/
wpull.http=py2src_noedit/wpull/http/
wpull.testing=py2src_noedit/wpull/testing/
wpull.thirdparty=py2src_noedit/wpull/thirdparty/
wpull.thirdparty.tornado=py2src_noedit/wpull/thirdparty/tornado/

[command]
\b__init__\.py|functools\.py|urlparse\.py$=python 3to2runner.py --write --nobackups --no-diffs --nofix=str
.+\.py$=python 3to2runner.py --write --nobackups --no-diffs

